<?xml version="1.0" encoding="UTF-8"?>
<testsuites name="Souscription" time="135" tests="1" failures="0" errors="0">
   <testsuite name="Souscription" tests="1" failures="0" errors="0" time="135" timestamp="2018-09-03 23:28:14" hostname="hasna yavas - hasna" id="Test Suites/Tests_individuels/Souscription">
      <properties>
         <property name="deviceName" value=""/>
         <property name="devicePlatform" value=""/>
         <property name="logFolder" value="C:\\Users\\hasna yavas\\git\\hasna_repository\\Reports\\Tests_individuels\\Souscription\\20180903_232806"/>
         <property name="logFiles" value="C:\\Users\\hasna yavas\\git\\hasna_repository\\Reports\\Tests_individuels\\Souscription\\20180903_232806\\execution0.log"/>
         <property name="attachments" value=""/>
         <property name="hostName" value="hasna yavas - hasna"/>
         <property name="os" value="Windows 8.1 64bit"/>
         <property name="katalonVersion" value="5.4.2.1"/>
         <property name="browser" value="Chrome 68.0.3440.106"/>
         <property name="hostAddress" value="192.168.99.1"/>
         <property name="sessionId" value="e9294f2dce8e28331997265e4956dfdb"/>
         <property name="seleniumVersion" value="3.7.1"/>
         <property name="proxyInformation" value="ProxyInformation{proxyOption=NO_PROXY, proxyServerType=HTTP, password=, proxyServerAddress=, proxyServerPort=0}"/>
         <property name="platform" value="Windows 8.1"/>
      </properties>
      <testcase name="Test Cases/Gestion_Contrats/Souscription" classname="Test Cases/Gestion_Contrats/Souscription" status="PASSED">
         <system-out><![CDATA[2018-09-03 23:28:14 - [TEST_CASE][PASSED] - Test Cases/Gestion_Contrats/Souscription: Test Cases/Gestion_Contrats/Souscription

2018-09-03 23:28:15 - [TEST_STEP][PASSED] - Statement - data = com.kms.katalon.core.testdata.TestDataFactory.findTestData(Souscription): Reading excel file with source file 'C:\Users\hasna yavas\git\hasna_repository\test.xlsx' and sheet name 'Souscription'

2018-09-03 23:28:17 - [TEST_STEP][PASSED] - Statement - For (def index : (1..data.getRowNumbers())): Delayed 120 second(s)

2018-09-03 23:28:17 - [TEST_STEP][PASSED] - openBrowser: Browser is opened with url: ''

2018-09-03 23:28:21 - [MESSAGE][PASSED] - Browser is opened with url: ''

2018-09-03 23:28:21 - [TEST_STEP][PASSED] - navigateToUrl: Navigate to 'http://37.59.20.93:83/Login.aspx' successfully

2018-09-03 23:28:24 - [MESSAGE][PASSED] - Navigate to 'http://37.59.20.93:83/Login.aspx' successfully

2018-09-03 23:28:24 - [TEST_STEP][PASSED] - setText: Text 'back' is set on object 'Object Repository/Login/login_textbox'

2018-09-03 23:28:25 - [MESSAGE][PASSED] - Text 'back' is set on object 'Object Repository/Login/login_textbox'

2018-09-03 23:28:25 - [TEST_STEP][PASSED] - setText: Text 'back' is set on object 'Object Repository/Login/password_textbox'

2018-09-03 23:28:25 - [MESSAGE][PASSED] - Text 'back' is set on object 'Object Repository/Login/password_textbox'

2018-09-03 23:28:25 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Login/login_button' is clicked on

2018-09-03 23:28:26 - [MESSAGE][PASSED] - Object: 'Object Repository/Login/login_button' is clicked on

2018-09-03 23:28:26 - [TEST_STEP][PASSED] - waitForPageLoad: Wait for page load successfully

2018-09-03 23:28:26 - [MESSAGE][PASSED] - Wait for page load successfully

2018-09-03 23:28:26 - [TEST_STEP][PASSED] - navigateToUrl: Navigate to 'http://37.59.20.93:83/Gestion/Contrat/Rw/IHM_AjoutContrat_Rw.aspx' successfully

2018-09-03 23:28:27 - [MESSAGE][PASSED] - Navigate to 'http://37.59.20.93:83/Gestion/Contrat/Rw/IHM_AjoutContrat_Rw.aspx' successfully

2018-09-03 23:28:27 - [TEST_STEP][PASSED] - waitForPageLoad: Wait for page load successfully

2018-09-03 23:28:27 - [MESSAGE][PASSED] - Wait for page load successfully

2018-09-03 23:28:27 - [TEST_STEP][PASSED] - selectOptionByValue: All options with value '2' are selected in object 'Object Repository/Souscription/Lb_produit' 

2018-09-03 23:28:28 - [MESSAGE][PASSED] - All options with value '2' are selected in object 'Object Repository/Souscription/Lb_produit' 

2018-09-03 23:28:28 - [TEST_STEP][PASSED] - delay: Delayed 120 second(s)

2018-09-03 23:30:28 - [MESSAGE][PASSED] - Delayed 120 second(s)]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <system-out><![CDATA[2018-09-03 23:28:14 - [TEST_SUITE][PASSED] - Souscription: Test Cases/Gestion_Contrats/Souscription]]></system-out>
      <system-err><![CDATA[]]></system-err>
   </testsuite>
</testsuites>
