<?xml version="1.0" encoding="UTF-8"?>
<testsuites name="Valider" time="41" tests="1" failures="0" errors="0">
   <testsuite name="Valider" tests="1" failures="0" errors="0" time="41" timestamp="2018-09-03 23:56:32" hostname="hasna yavas - hasna" id="Test Suites/Tests_individuels/Valider">
      <properties>
         <property name="deviceName" value=""/>
         <property name="devicePlatform" value=""/>
         <property name="logFolder" value="C:\\Users\\hasna yavas\\git\\hasna_repository\\Reports\\Tests_individuels\\Valider\\20180903_235621"/>
         <property name="logFiles" value="C:\\Users\\hasna yavas\\git\\hasna_repository\\Reports\\Tests_individuels\\Valider\\20180903_235621\\execution0.log"/>
         <property name="attachments" value=""/>
         <property name="hostName" value="hasna yavas - hasna"/>
         <property name="os" value="Windows 8.1 64bit"/>
         <property name="katalonVersion" value="5.4.2.1"/>
         <property name="browser" value="Chrome 68.0.3440.106"/>
         <property name="hostAddress" value="192.168.99.1"/>
         <property name="sessionId" value="5c686b55425e2954a688ed1c2ebff33e"/>
         <property name="seleniumVersion" value="3.7.1"/>
         <property name="proxyInformation" value="ProxyInformation{proxyOption=NO_PROXY, proxyServerType=HTTP, password=, proxyServerAddress=, proxyServerPort=0}"/>
         <property name="platform" value="Windows 8.1"/>
      </properties>
      <testcase name="Test Cases/Gestion_Contrats/Validation_Contrat" classname="Test Cases/Gestion_Contrats/Validation_Contrat" status="PASSED">
         <system-out><![CDATA[2018-09-03 23:56:33 - [TEST_CASE][PASSED] - Test Cases/Gestion_Contrats/Validation_Contrat: Test Cases/Gestion_Contrats/Validation_Contrat

2018-09-03 23:56:35 - [TEST_STEP][PASSED] - Statement - data = com.kms.katalon.core.testdata.TestDataFactory.findTestData(Validation): Reading excel file with source file 'C:\Users\hasna yavas\git\hasna_repository\test.xlsx' and sheet name 'validation'

2018-09-03 23:56:38 - [TEST_STEP][PASSED] - Statement - For (def index : (1..data.getRowNumbers())): Delayed 5 second(s)

2018-09-03 23:56:38 - [TEST_STEP][PASSED] - openBrowser: Browser is opened with url: ''

2018-09-03 23:56:44 - [MESSAGE][PASSED] - Browser is opened with url: ''

2018-09-03 23:56:44 - [TEST_STEP][PASSED] - navigateToUrl: Navigate to 'http://37.59.20.93:83/Login.aspx' successfully

2018-09-03 23:56:48 - [MESSAGE][PASSED] - Navigate to 'http://37.59.20.93:83/Login.aspx' successfully

2018-09-03 23:56:48 - [TEST_STEP][PASSED] - maximizeWindow: Current window maximized

2018-09-03 23:56:49 - [MESSAGE][PASSED] - Current window maximized

2018-09-03 23:56:49 - [TEST_STEP][PASSED] - waitForElementVisible: Object 'Object Repository/Login/login_section' is visible

2018-09-03 23:56:50 - [MESSAGE][PASSED] - Object 'Object Repository/Login/login_section' is visible

2018-09-03 23:56:50 - [TEST_STEP][PASSED] - setText: Text 'back' is set on object 'Object Repository/Login/login_textbox'

2018-09-03 23:56:50 - [MESSAGE][PASSED] - Text 'back' is set on object 'Object Repository/Login/login_textbox'

2018-09-03 23:56:50 - [TEST_STEP][PASSED] - setText: Text 'back' is set on object 'Object Repository/Login/password_textbox'

2018-09-03 23:56:51 - [MESSAGE][PASSED] - Text 'back' is set on object 'Object Repository/Login/password_textbox'

2018-09-03 23:56:51 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Login/login_button' is clicked on

2018-09-03 23:56:51 - [MESSAGE][PASSED] - Object: 'Object Repository/Login/login_button' is clicked on

2018-09-03 23:56:51 - [TEST_STEP][PASSED] - waitForPageLoad: Wait for page load successfully

2018-09-03 23:56:53 - [MESSAGE][PASSED] - Wait for page load successfully

2018-09-03 23:56:53 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Valider/add_filtre' is clicked on

2018-09-03 23:56:54 - [MESSAGE][PASSED] - Object: 'Object Repository/Valider/add_filtre' is clicked on

2018-09-03 23:56:54 - [TEST_STEP][PASSED] - selectOptionByValue: All options with value 'VALCST' are selected in object 'Object Repository/Valider/Nature_contrat' 

2018-09-03 23:56:54 - [MESSAGE][PASSED] - All options with value 'VALCST' are selected in object 'Object Repository/Valider/Nature_contrat' 

2018-09-03 23:56:54 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Valider/Filtrer' is clicked on

2018-09-03 23:56:55 - [MESSAGE][PASSED] - Object: 'Object Repository/Valider/Filtrer' is clicked on

2018-09-03 23:56:55 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Valider/selection_bnt' is clicked on

2018-09-03 23:56:59 - [MESSAGE][PASSED] - Object: 'Object Repository/Valider/selection_bnt' is clicked on

2018-09-03 23:56:59 - [TEST_STEP][PASSED] - click: Object: 'Object Repository/Valider/action' is clicked on

2018-09-03 23:57:07 - [MESSAGE][PASSED] - Object: 'Object Repository/Valider/action' is clicked on

2018-09-03 23:57:07 - [TEST_STEP][PASSED] - selectOptionByValue: All options with value 'Accepter Par la Compagnie Avec Surprime' are selected in object 'Object Repository/Valider/decision' 

2018-09-03 23:57:07 - [MESSAGE][PASSED] - All options with value 'Accepter Par la Compagnie Avec Surprime' are selected in object 'Object Repository/Valider/decision' 

2018-09-03 23:57:07 - [TEST_STEP][PASSED] - delay: Delayed 5 second(s)

2018-09-03 23:57:12 - [MESSAGE][PASSED] - Delayed 5 second(s)]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <system-out><![CDATA[2018-09-03 23:56:32 - [TEST_SUITE][PASSED] - Valider: Test Cases/Gestion_Contrats/Validation_Contrat]]></system-out>
      <system-err><![CDATA[]]></system-err>
   </testsuite>
</testsuites>
